using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OmGTU
{
    internal class First
    {
        static void Main(string[] args)
        {
            /*
            
            int n, x, i;
            n = 0;
            for (i = 0; i < 10; i++)
            {
                x = Convert.ToInt32(Console.ReadLine());
                if (x > 0) n += 1;
            }
            Console.WriteLine(n);



            int n, x, i, s;
            n = 0;
            s = 0;
            for (i = 0; i < 10; i++)
            {
                x = Convert.ToInt32(Console.ReadLine());
                if (x < 0)
                {
                    n += 1;
                    s += x;
                }
            }
            if (n > 0) Console.WriteLine(s / n);
            else Console.WriteLine("Error.");



            int a, s, i;
            s = 1;
            for (i = 0; i < 10; i++)
            {
                a = Convert.ToInt32(Console.ReadLine());
                if (a % 2 == 0) s = s * a;
            }
            Console.WriteLine(s);



            int max, x, i;
            x = Convert.ToInt32(Console.ReadLine());
            max = x;
            for (i = 0; i < 9; i++)
            {
                x = Convert.ToInt32(Console.ReadLine());
                if (x > max)
                {
                    max = x;
                }
            }
            Console.WriteLine(max);



            int n, i, x, y, k;
            n = Convert.ToInt32(Console.ReadLine());
            x = Convert.ToInt32(Console.ReadLine());
            k = 0;
            for (i = 0; i < (n - 1); i++)
            {
                y = x;
                x = Convert.ToInt32(Console.ReadLine());
                if (x < y)
                {
                    k++;
                }
            }
            Console.WriteLine(k);



            int n, k, x, y, i, min;
            n = Convert.ToInt32(Console.ReadLine());
            k = 0;
            x = Convert.ToInt32(Console.ReadLine());
            min = x;
            for (i = 0; i < (n - 1);  i++)
            {
                y = x;
                x = Convert.ToInt32(Console.ReadLine());
                if ((x < y) && (x < min)) 
                {
                    if (x < min)
                    {
                        min = x;
                    }
                    k++;
                }
            }
            Console.WriteLine(k);



            int n, k, x, y, i;
            n = Convert.ToInt32(Console.ReadLine());
            k = 0;
            x = Convert.ToInt32(Console.ReadLine());
            for (i = 0; i < (n - 1); i++)
            {
                y = x;
                x = Convert.ToInt32((Console.ReadLine()));
                if ((x + y) % 3 == 0)
                {
                    k++;
                }
            }
            Console.WriteLine(k);

            */
        }
    }
}